{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: ASP.NET API Debug",
      "type":  "coreclr",
      "request": "launch",
      "preLaunchTask": "dotnet: build",
      "program": "${workspaceFolder}/source/AgentFunction.ApiService/bin/Debug/net9.0/AgentFunction.ApiService.dll",
      "args": [],
      "cwd": "${workspaceFolder}/source/AgentFunction.ApiService",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Attach to .NET Functions",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:azureFunctions.pickProcess}"
    }
  ]
}